src/main/resources/graphql/mutation.graphqls

type Mutation {
  newAuthor(firstName: String!, lastName: String!) : Author!

  newBook(title: String!, isbn: String!, pageCount: Int, author: ID!) : Book!
  deleteBook(id: ID!) : Boolean
  updateBookPageCount(pageCount: Int!, id: ID!) : Book!

  newFormField(name: String!, fieldType: String, defaultFieldValue: String, fieldValue: String, isRequired: Boolean) : FormField!

  newGateway(type: String) : Gateway!

  newSequenceFlow(sourceId: String!, targetId: String!, expression: String) : SequenceFlow!

}



